# NoiSys

./: NoiSys.csproj  NoiSys.sln  Program.cs  appsettings.json
Areas/Administrasi/Controllers/: DashboardController.cs  InvoiceController.cs  PembayaranController.cs
Areas/Administrasi/Models/: Invoice.cs  Pembayaran.cs
Areas/Administrasi/Repository/: IInvoiceRepository.cs  IPembayaranRepository.cs
Areas/Administrasi/ViewModels/: InvoiceViewModel.cs
Areas/Identity/Data/: AktivitasPengguna.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaims.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Keuangan/Controllers/: DashboardController.cs  HutangController.cs  PiutangController.cs
Areas/Keuangan/Models/: HutangUsaha.cs  PiutangUsaha.cs
Areas/Keuangan/Repository/: IHutangUsahaRepository.cs  IPiutangUsahaRepository.cs
Areas/MasterData/Controllers/: BankCabangController.cs  BankController.cs  BengkelController.cs  DashboardController.cs  DiskonController.cs  ItemReimbursmentController.cs  KategoriController.cs  LevelPenggunaController.cs  MekanikController.cs  MetodePembayaranController.cs  PrincipalController.cs  ProdukController.cs  RoleController.cs  (+2 more)
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20240625102456_initializeUserLogin.Designer.cs  20240625102456_initializeUserLogin.cs  20240625103742_updateUserLogin.Designer.cs  20240625103742_updateUserLogin.cs  20240626074123_initializeUser.Designer.cs  20240626074123_initializeUser.cs  20240626171714_initializeRoleUser.Designer.cs  20240626171714_initializeRoleUser.cs  20240626172436_deleteTambahanRoleUser.Designer.cs  20240626172436_deleteTambahanRoleUser.cs  20240627050730_addInitializeRole.Designer.cs  20240627050730_addInitializeRole.cs  20240627053159_deleteTambahanPadaRole.Designer.cs  20240627053159_deleteTambahanPadaRole.cs  20240627085513_initializePrincipal.Designer.cs  20240627085513_initializePrincipal.cs  20240627170125_initializeSatuan.Designer.cs  20240627170125_initializeSatuan.cs  20240627172129_initializeKategori.Designer.cs  20240627172129_initializeKategori.cs  20240628031453_initializeDiskon.Designer.cs  20240628031453_initializeDiskon.cs  20240628043631_initializeProduk.Designer.cs  20240628043631_initializeProduk.cs  20240628055827_updateTypeNilaiDiskon.Designer.cs  20240628055827_updateTypeNilaiDiskon.cs  20240630084843_initializeLevelPengguna.Designer.cs  20240630084843_initializeLevelPengguna.cs  20240630165250_initializeBengkelAnd.Designer.cs  20240630165250_initializeBengkelAnd.cs  20240701045549_initializeMekanik.Designer.cs  20240701045549_initializeMekanik.cs  20240701080332_changeUserBagianToLevelId.Designer.cs  20240701080332_changeUserBagianToLevelId.cs  20240702023923_changeNullOrNotNullKeteranganAllModule.Designer.cs  20240702023923_changeNullOrNotNullKeteranganAllModule.cs  20240702042742_changeNamaBengkelToBengkelId.Designer.cs  20240702042742_changeNamaBengkelToBengkelId.cs  20240702062335_initializePenerimaanBarang.Designer.cs  20240702062335_initializePenerimaanBarang.cs  (+91 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: IUnitOfWork.cs  UnitOfWork.cs
ViewModels/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _TopNavbarAdministrasi.cshtml  _TopNavbarHome.cshtml  _TopNavbarKeuangan.cshtml  _TopNavbarMasterData.cshtml  _TopNavbarOrder.cshtml  _TopNavbarPenerimaan.cshtml  _TopNavbarPengiriman.cshtml  _TopNavbarReimbursment.cshtml  _TopNavbarTransaksi.cshtml
wwwroot/Reporting/: Invoice.frx  Pembelian.frx  Permintaan.frx  PurchaseOrder.frx  PurchaseRequest.frx  Reimbursment.frx  SuratJalan.frx
wwwroot/js/: serverPendaftaran.js  tablepr.js
(+242 files in other folders)
